# Match-the-Study

./: build.gradle
src/main/java/com/example/ms/: MainController.java
src/main/java/com/example/ms/board/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/example/ms/board/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/example/ms/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java  UserGroup.java
src/main/java/com/example/ms/group/category/: Category.java
src/main/java/com/example/ms/group/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/example/ms/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: boardstyle.css  chat.js  select.js  style-cg.css  style-chat.css  style-mypage.css  style.css  textarea.css  toggle.js
src/main/resources/templates/: chat.html  cofiboard.html  deptboard.html  freeboard.html  hireboard.html  index.html  login.html  main.html  mypage.html  search.html  writing.html
